<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_390sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/exit_bg" />

        <LinearLayout
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_55sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/txt_no"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/no" />

            <ImageView
                android:id="@+id/txt_yes"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"

                android:src="@drawable/yes" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>